<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(110,80)" to="(110,210)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(120,250)" to="(320,250)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(30,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(546,126)" name="Text">
      <a name="text" val="SUMA"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,184)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(579,284)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(34,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
